spring.application.name=enterpriseManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/entrepriseManagement
spring.datasource.password=22993271
spring.datasource.username=postgres
server.port=8090
spring.jpa.hibernate.ddl-auto=update